MONERO_WALLET_PATH=test1
MONERO_WALLET_PASSWORD=
MONERO_RPC_SERVER_URL=http://monero-rpc:38083
MONERO_RPC_SERVER_USERNAME=user
MONERO_RPC_SERVER_PASSWORD=pass


POSTGRES_DB_HOST=postgres-db:5432
POSTGRES_DB_NAME=monero_donation_service_db
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres


SMTP_HOST= # your smtp host (for example: smtp.gmail.com)
SMTP_PORT=  # your smtp port (for example: 587)
SMTP_USERNAME= # your smtp username (for example: example@gmail.com)
SMTP_PASSWORD= # your smtp password (optional)


ADMIN_PANEL_UI_URL=http://localhost:82  # frontend-admin container url (default http://localhost:82)

# allowed origins in format [ https://example1.com,https://example2.com ]
# (basically urls of frontend-admin and frontend-client containers)
ALLOWED_ORIGINS=http://localhost:81,http://localhost:82 